name: acc2
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.9
  - pip>=9.0
  - pip:
    - langchain==0.0.113
    - openai==0.27.2
    - pandas==1.5.3
    - redis==4.4.1
    - sacrebleu==2.4.2
    - huggingface-hub>=0.13.3
    - transformers==4.29.2
    - torch==1.11.0
    - accelerate==0.18.0
    - datasets==2.19.1
